{
  "name": "pop-worlds-bridge-service",
  "version": "1.0.0",
  "description": "cross meta worlds service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "open",
    "location",
    "protocol",
    "proof",
    "of",
    "presence",
    "golocateme",
    "olp"
  ],
  "author": "subhadip_mitra@hotmail.com"
}
